slots:
  category:
    1: 'SLOTS'
    2: 'Video Poker Games'
    3: 'Table Games'
    4: 'Others'
  games:
    1:
      'Flash - Slot - 5 Reel Drive': '5ReelDrive'
      'Flash - Feature Slot - Agent Jane Blonde': 'AgentJaneBlonde'
      'Flash - Bonus Slot - Alaxe in Zombieland': 'AlaxeInZombieland'
      'Flash - Feature Slot - Ariana': 'Ariana'
      'Flash - Slot - Astronomical': 'Astronomical'
      'Flash - Feature Slot - Avalon': 'Avalon'
      'Flash - Slot - Bar Bar Black Sheep': 'BarBarBlackSheep'
      'Flash - Feature Slot - Basketball Star': 'BasketballStar'
      'Flash - Feature Slot - Battlestar Galactica': 'BattlestarGalactica'
      'Flash - Feature Slot - Big Chef': 'BigChef'
      'Flash - Bonus Slot - Big Kahuna': 'BigKahuna'
      'Flash - Bonus Slot - Big Kahuna - Snakes and Ladders': 'BigKahunaSnakesAndLadders'
      'Flash - Slot - Big Top': 'BigTop'
      'Flash - Feature Slot - Bikini Party': 'BikiniParty'
      'Flash - Slot - Blackjack Bonanza': 'BlackjackBonanza'
      'Flash - Feature Slot - Break Away': 'breakaway'
      'Flash - Slot - Break da Bank': 'breakdabank'
      'Flash - Feature Slot - Break da Bank Again': 'BreakDaBankAgain'
      'Flash - Feature Slot - Bridesmaids': 'Bridesmaids'
      'Flash - Feature Slot - Bridezilla': 'bridezilla'
      'Flash - Feature Slot - Burning Desire': 'burningDesire'
      'Flash - Bonus Slot - Bush Telegraph': 'bushtelegraph'
      'Flash - Feature Slot - Bust The Bank': 'bustthebank'
      'Flash - Feature Slot - Cabin Fever': 'CabinFever'
      'Flash - Slot - Captain Cash': 'CaptainCash'
      'Flash - Slot - Carnaval': 'Carnaval'
      'Flash - Bonus Slot - Cashanova': 'Cashanova'
      'Flash - Feature Slot - Cashapillar': 'Cashapillar'
      'Flash - Slot - Cash Clams': 'cashclams'
      'Flash - Bonus Slot - Cashville': 'cashville'
      'Flash - Feature Slot - Centre Court': 'CentreCourt'
      'Flash - Bonus Slot - Chain Mail': 'ChainMail'
      'Flash - Bonus Slot - Chain Mail New': 'ChainMailNew'
      'Flash - Slot - City of Gold': 'CityofGold'
      'Flash - Slot - Cool Buck': 'coolbuck'
      'Flash - Feature Slot - Cool Wolf': 'CoolWolf'
      'Flash - Slot - Cosmic Cat': 'cosmicc'
      'Flash - Slot - Couch Potato': 'couchpotato'
      'Flash - Slot - Cracker Jack': 'crackerjack'
      'Flash - Slot - Crazy Chameleons': 'crazychameleons'
      'Flash - Feature Slot - Cricket Star': 'cricketStar'
      'Flash - Slot - Cutesy Pie': 'CutesyPie'
      'Flash - Feature Slot - Deck the Halls': 'DeckTheHalls'
      'Flash - Slot - Diamond Sevens': 'Diamond7s'
      'Flash - Bonus Slot - Diamond Deal': 'DiamondDeal'
      'Flash - Bonus Slot - Dino Might': 'dinomight'
      'Flash - Bonus Slot - Dogfather': 'Dogfather'
      'Flash - Feature Slot - Dolphin Quest': 'DolphinQuest'
      'Flash - Slot - Don Deal': 'DonDeal'
      'Flash - Slot - Double Dose': 'DoubleDose'
      'Flash - Slot - Double Wammy': 'doublewammy'
      'Flash - Feature Slot - Dragon Dance': 'dragondance'
      'Flash - Feature Slot - Dragonz': 'Dragonz'
      'Flash - Bonus Slot - Dr Watts Up': 'drwattsup'
      # 'Flash - Bonus Slot - Electric Diva': 'ElectricDiva'
      'Flash - Feature Slot - Elementals': 'Elementals'
      'Flash - Enchanted Woods': 'enchantedwoods'
      'Flash - Slot - Fairy Ring': 'FairyRing'
      'Flash - Feature Slot - Fish Party': 'FishParty'
      'Flash - Slot - Floridita Fandango': 'FloriditaFandango'
      'Flash - Slot - Flos Diner': 'FlosDiner'
      'Flash - Slot - Flower Power': 'flowerpower'
      'Flash - Slot - Flying Ace': 'FlyingAce'
      'Flash - Feature Slot - Football Star': 'FootballStar'
      'Flash - Slot - Fortuna': 'Fortuna'
      'Flash - Four By Four': 'fourbyfour'
      'Flash - Slot - Froot Loot': 'FrootLoot'
      'Flash - Slot - Frost Bite': 'FrostBite'
      'Flash - Slot - Fruit Salad': 'FruitSalad'
      'Flash - Feature Slot - Fruit vs Candy': 'FruitVSCandy'
      'Flash - Slot - Funhouse': 'Funhouse'
      'Flash - Bonus Slot - Gift Rap': 'giftrap'
      # 'Flash - Feature Slot - Girls With Guns - Jungle Heat': 'girlswithguns'
      # 'Flash - Feature Slot - Girls With Guns II - Frozen Dawn': 'GirlsWithGunsFrozenDawn'
      'Flash - Bonus Slot - Golden Era': 'GoldenEra'
      'Flash - Feature Slot - Golden Princess': 'GoldenPrincess'
      'Flash - Bonus Slot - Gold Factory': 'goldfactory'
      'Flash - Bonus Slot - Great Griffin': 'greatgriffin'
      'Flash - Feature Slot - Gung Pow': 'GungPow'
      'Flash - Feature Slot - Happy Holidays': 'HappyHolidays'
      'Flash - Bonus Slot - Hellboy': 'HellBoy'
      'Flash - Feature Slot - High Society': 'HighSociety'
      'Flash - Feature Slot - Ho Ho Ho': 'hohoho'
      'Flash - Feature Slot - Hot As Hades': 'HotAsHades'
      'Flash - Bonus Slot - Hot Ink': 'HotInk'
      'Flash - Bonus Slot - Hound Hotel': 'HoundHotel'
      'Flash - Feature Slot - Huangdi - The Yellow Emperor': 'Huangdi_TYE'
      # 'Flash - Feature Slot - Immortal Romance': 'immortalromance'
      'Flash - Bonus Slot - Jason and the Golden Fleece': 'jasonandthegoldenfleece'
      'Flash - Feature Slot - Jungle Jim - El Dorado': 'JungleJim_ElDorado'
      'Flash - Feature Slot - Jurassic Park': 'JurassicPark'
      'Flash - Feature Slot - Karaoke Party': 'KaraokeParty'
      'Flash - Bonus Slot - Karate Pig': 'karatepig'
      'Flash - Feature Slot - Kathmandu': 'Kathmandu'
      'Flash - Feature Slot - Kitty Cabana': 'KittyCabana'
      'Flash - Feature Slot - Ladies Nite': 'ladiesnite'
      'Flash - Feature Slot - Lady in Red': 'ladyinred'
      'Flash - Bonus Slot - Leagues of Fortune': 'leaguesoffortune'
      'Flash - Slot - Legacy': 'Legacy'
      'Flash - Feature Slot - Life of Riches': 'LifeOfRiches'
      'Flash - Slot - Lions Share': 'lions'
      'Flash - Feature Slot - Lost Vegas': 'LostVegas'
      'Flash - Feature Slot - Lucky Firecracker': 'LuckyFirecracker'
      'Flash - Feature Slot - Lucky Koi': 'LuckyKoi'
      'Flash - Feature Slot - Lucky Leprechaun': 'LuckyLeprechaun'
      'Flash - Slot - Lucky Twins': 'luckytwins'
      'Flash - Bonus Slot - Lucky Witch': 'luckywitch'
      'Flash - Feature Slot - Lucky Zodiac': 'LuckyZodiac'
      'Flash - Bonus Slot - Mad Hatters': 'madhatters'
      # 'Flash - Progressive Bonus Slot - MM Isis': 'MegaMoolahIsis'
      'Flash - Bonus Slot - Mermaids Millions': 'mermaidsmillions'
      'Flash - Bonus Slot - Riviera Riches': 'montecarloriches'
      'Flash - Feature Slot - Megaspin - Break da Bank Again': 'msbreakdabankagain'
      'Flash - Slot - 7 Oceans': 'oceans'
      'Flash - Feature Slot - Octopays': 'Octopays'
      'Flash - Feature Slot - Peek-a-Boo - 5 Reel': 'PeekaBoo5Reel'
      'Flash - Feature Slot - Phantom Cash': 'phantomcash'
      'Flash - Feature Slot - Piggy Fortunes': 'piggyfortunes'
      'Flash - Bonus Slot - Pistoleras': 'Pistoleras'
      'Flash - Feature Slot - Playboy': 'Playboy'
      'Flash - Bonus Slot - Pollen Party': 'PollenParty'
      'Flash - Feature Slot - Pretty Kitty': 'PrettyKitty'
      'Flash - Feature Slot - Rabbit In The Hat': 'RabbitInTheHat'
      'Flash - Bonus Slot - Red Hot Devil': 'RedHotDevil'
      'Flash - Feature Slot - Reel Gems': 'reelgems'
      'Flash - Feature Slot - Reel Spinner': 'reelspinner'
      'Flash - Feature Slot - Retro Reels': 'retroreels'
      'Feature Slot - Retro Reels - Diamond Glitz': 'retroreelsdiamondglitz'
      'Flash - Bonus Slot - Robojack': 'RoboJack'
      'Flash - Feature Slot - RR Jack and Jill 96': 'rrjackandjill'
      'Flash - Feature Slot - RR Old King Cole': 'RROldKingCole'
      'Flash - Feature Slot - Rhyming Reels Hearts and Tarts': 'rrqueenofhearts'
      'Flash - Bonus Slot - Hitman': 'rubyhitman'
      'Flash - Feature Slot - Rugby Star': 'RugbyStar'
      "Flash - Bonus Slot - Santa's Wild Ride": 'SantasWildRide'
      'Flash - Bonus Slot - Scrooge': 'Scrooge'
      'Flash - Bonus Slot - Serenity': 'Serenity'
      'Flash - Feature Slot - Silver Fang': 'SilverFang'
      'Flash - Bonus Slot - So Many Monsters': 'SoManyMonsters'
      'Flash - Bonus Slot - So Much Candy': 'SoMuchCandy'
      'Flash - Bonus Slot - So Much Sushi': 'SoMuchSushi'
      'Flash - Feature Slot - Stardust': 'StarDust'
      'Flash - Bonus Slot - Starlight Kiss': 'starlightKiss'
      'Flash - Slot - SunQuest': 'sunquest'
      'Flash - Feature Slot - SunTide': 'SunTide'
      'Flash - Feature Slot - Sweet Harvest': 'sweetharvest'
      'Flash - Feature Slot - Tally Ho': 'tallyho'
      'Flash - Feature Slot - Tarzan': 'Tarzan'
      # 'Flash - Feature Slot - Terminator II': 'Terminator2'
      'Flash - Feature Slot - The Finer Reels of Life': 'TheFinerReelsOfLife'
      'Flash - Bonus Slot - The Twisted Circus': 'theTwistedCircus'
      'Flash - Feature Slot - Thunderstruck': 'thunderstruck'
      'Flash - Bonus Slot - Thunderstruck II': 'thunderstruck2'
      # 'Flash - Bonus Slot - Thunderstruck II - High Limit': 'ThunderStruck2HighLimit'
      'Flash - Feature Slot - Titans of the Sun - Hyperion': 'titansofthesunhyperion'
      'Flash - Feature Slot - Titans of the Sun - Theia': 'titansofthesuntheia'
      'Flash - Bonus Slot - Tomb Raider': 'tombraider'
      # 'Flash - Bonus Slot - Tomb Raider Secret of the Sword': 'TombRaiderII'
      'Flash - Slot - Totem Treasure': 'totemtreasure'
      'Flash - Feature Slot - Twister': 'Twister'
      # 'Flash - Feature Slot - Untamed - Bengal Tiger': 'untamedbengaltiger'
      'Flash - Feature Slot - Untamed - Giant Panda': 'untamedgiantpanda'
      'Flash - Feature Slot - Untamed - Wolf Pack': 'untamedwolfpack'
      'Flash - Slot - Vinyl Countdown': 'vinylcountdown'
      'Flash - Bonus Slot - Wasabi-San': 'WasabiSan'
      'Flash - Bonus Slot - What on Earth': 'whatonearth'
      'Flash - Bonus Slot - Wheel of Wealth Special Edition': 'wheelofwealthse'
      'Flash - Feature Slot - Wild Orient': 'wildorient'
      'Flash - Feature Slot - Win Sum Dim Sum': 'WinSumDimSum'
      'Flash - Slot - Winning Wizards': 'wwizards'
      'HTML5 - Slot - What A Hoot': 'whatAHoot'
      # 'HTML5 - Feature Slot - Voila': 'voila'
      # 'HTML5 - Slots - Treasure Palace': 'treasurePalace'
      # 'HTML5 - Feature Slot - Tigers Eye': 'tigersEye'
      # 'HTML5 - Feature Slot - The Grand Journey': 'theGrandJourney'
      'HTML5 - Bonus Slot - Sure Win': 'sureWin'
      'HTML5 - Feature Slot - Supe It Up': 'supeItUp'
      'HTML5 - Feature Slot - Summertime': 'summertime'
      'HTML5 - Bonus Slot - Summer Holiday': 'summerHoliday'
      'HTML5 - Feature Slot - Stash of the Titans': 'stashOfTheTitans'
      'HTML5 - Feature Slot - Spring Break': 'springBreak'
      'HTML5 - Feature Slot - Secret Admirer': 'secretAdmirer'
      'HTML5 - Slot - Reel Thunder': 'reelThunder'
      # 'HTML5 - Feature Slot - Party Island': 'partyIsland'
      'HTML5 - Feature Slot - Mayan Princess': 'mayanPrincess'
      'HTML5 - Bonus Slot - Loaded': 'loaded'
      # 'HTML5 - Feature Slot - Liquid Gold': 'liquidGold'
      # "HTML5 - Feature Slot - Lion's Pride": 'lionsPride'
      'HTML5 - Bonus Slot - Kings of Cash': 'kingsOfCash'
      'HTML5 - Feature Slot - Harveys': 'harveys'
      'HTML5 - Feature Slot - Halloweenies': 'halloweenies'
      'HTML5 - Feature Slot - Frozen Diamonds': 'FrozenDiamonds'
      "HTML5 - Bonus Slot - Eagle's Wings": 'eaglesWings'
      # 'HTML5 - Bonus Slot - Boogie Monsters': 'boogieMonsters'
      # 'HTML5 - Feature Slot - Beach Babes': 'beachBabes'
      'HTML5 - Bonus Slot - Asian Beauty': 'asianBeauty'
      'HTML5 - Bonus Slot - Alaskan Fishing': 'alaskanFishing'
      'HTML5 - Bonus Slot - Age of Discovery': 'ageOfDiscovery'
      'HTML5 - Feature Slot - Adventure Palace': 'adventurePalace'
      'HTML5 - Bonus Slot - Pure Platinum': 'purePlatinum'
      'HTML5 - Feature Slot - Secret Romance': 'secretRomanceDesktop'
    2:
      'Flash - Table - Classic Blackjack GOLD': 'bj'
      'Flash - Table - Double Exposure GOLD': 'DoubleExposureBlackjackGold'
      'Flash - Table - French Roulette': 'FrenchRoulette'
      'Flash - Table - High Streak Euro Blackjack Gold': 'HighStreakBJGold'
      # 'Flash - Multihand - Blackjack': 'mhbjclassic'
      'Flash - Table - Multi Hand Perfect Pairs Blackjack Gold': 'MHPerfectPairs'
      'Flash - Table - Multi Hand - Classic Blackjack Gold': 'MultiClassicBlackjackGold'
      'Flash - Table - Multi Wheel (8) European Roulette Gold': 'MultiWheelRouletteGold'
      'Flash - Table - Premier Multi Hand Euro Bonus Blackjack Gold': 'PBJMultiHandBonus'
      'Flash - Table - Premier Roulette (All Casinos)': 'PremierRoulette'
      'Flash - Premier Roulette Diamond Edition': 'premierroulettede'
      'HTML5 - Table - Vegas Strip Blackjack GOLD': 'vegasStripBlackjackGold'
      'HTML5 - Table - Vegas Single Deck Blackjack GOLD': 'vegasSingleDeckBlackjackGold'
      'HTML5 - Table - Vegas Downtown Blackjack GOLD': 'vegasDowntownBlackjackGold'
      'HTML5 - Table - Classic Blackjack GOLD': 'classicBlackjackGold'
      'HTML5 - Table - American Roulette Gold': 'americanRouletteGold'
    3:
      'Flash - Video Poker - Aces and Eights': 'acesAndEights'
      'Flash - Video Poker - Aces & Faces': 'acesfaces'
      'Flash - Video Poker - Aces & Faces': 'acesfacespwrpoker'
      'Flash - Video Poker - All Aces': 'AllAces'
      'Flash - Video Poker - All American Poker': 'AllAmerican'
      'Flash - Video Poker - Bonus Deuces Wild': 'bonusDeucesWild'
      # 'Flash - Video Poker - Bonus Poker': 'BonusPoker'
      'Flash - Video Poker - Bonus Poker Deluxe': 'BonusPokerDeluxe'
      'Flash - Video Poker - Deuces and Joker': 'DeucesJokerPwrPoker'
      'Flash - Multihand Video Poker - Deuces Wild': 'deuceswildpwrpoker'
      'Flash - Multihand Video Poker - Double Joker': 'DoubleJokerPwrPoker'
      'Flash - Video Poker - Jacks or Better': 'jacks'
      'Flash - Multihand Video Poker - Jacks or Better': 'jackspwrpoker'
      # 'Flash - Video Poker - Joker Poker': 'jokerpok'
      'Flash - Video Poker - Tens or Better': 'tensorbetterpwrpoker'
      'HTML5 - Video Poker - Double Double Bonus Poker': 'doubleDoubleBonus'
    4:
      'Flash - European Blackjack Redeal Gold': 'europeanbjgoldredeal'
      'Flash - Feature Slot - Max Damage and the Alien Attack': 'maxdamage'
      'Flash - Samba Bingo Web': 'sambabingo'
