en:
  activerecord:
    models:
      marquee: 'Marquee'
    attributes:
      marquee:
        title: 'Title'
        content: 'Content'
        active: 'Display'
        by_time: 'Term'
        produced_datetime: 'Start time'
        expire_datetime: 'Expiry time'
        only: 'only display'
        eveny_week: 'Fixed period'
        days: 'week'
        begin_time: 'Begin of the day'
        stop_time: 'End of the day'
        order: 'Order'
        language: 'Language'
  languages:
    tw: 'TW'
    cn: 'CN'
    en: 'EN'