en:
  activerecord:
    attributes:
      platform_game:
        nameset: "Game Name"
        game_type: "Game Type"
        code: "Code"
        status: "Status"
        maintain: "Maintain"
        jp_md: "jackpot"
        jp_rate: "Rate"
        game_reset: "Reset value"
        base_jp: "Base value"

        multiple: "multiple"
        multiple_display: "multiple_display"