zh-CN:
  activerecord:
    attributes:
      site_config:
        lobby_maintenance: '游戏端维修中'
        agent_maintenance:  '代理端维修中'
        cash_maintenance:  '现金版维修中'
        lobby_marquee: '游戏端跑马灯'
        agent_marquee: '代理端跑马灯'
        cash_marquee: '现金版端跑马灯'
        base_jp: '固定值'
        jp_reset: '重置值'
        jp_rate: '比率'
        jp_primary: 'jackpot'
        bet_total_credit: '總下注量'