en:
  game_platforms:
    all: 'All'
    mdragon: 'Main'
    main: 'Main'
    east: 'OG'
    ag: 'AG'
    bbin: 'BBIN'
    mg: 'MG'
    cagayan: 'Cagayan'
    bt: 'BT'
    kgame: 'Kgame'
    cq9: 'CQ9'
    sf: 'Slot Factory'
    bts: 'BTS'
    ag_sw: 'AG'
    wm:  'WM'
    categories:
      live: 'Video Games'
      video: 'Video Games'
      slot: 'Slot Games'
      roulette: '轮盘'
      chess: '电玩棋牌'
      fishing: 'Fishing Joy'
      table: 'Table Games'
      sport: 'Sport Games'
      lottery: 'Lottery Games'
    categories_id:
      "1": 'Video Games'
      "2": 'Slot Games'
      "3": 'Fishing Joy'
      "6": 'Table Games'