zh-CN:
  agents_column: &agents_column
    agent_level: '角色'
    username: '帐号'
    nickname: '暱称'
    enabled: '启用'
    credit: '信用额度'
    credit_used: '已分配额度'
    credit_dispatched: '已分配额度'
    casino_ratio: '占成'
    machines_count: '机器数'
    childrens_count: '下层 / 代理数'
    users_count: '会员数'
    user_permission: '权限'
    commission_at: '佣金发放'
    points: '目前额度'
  withdraw_report: &withdraw_report
    name: '名稱'
    agent: '代理'
    dc_deposit: '虚拟币上分'
    dc_cashout: '虚拟币下分'
    deposit: '人工上分'
    cashout: '人工下分'
    total: '总计'
    lobby_id: '大厅ID'
    extra_deposit: '赠金'
    extra_list: '赠金'
    points: '分'
    piece: '颗'

  # <resouece> 经销管理
  agents:
    edit:
      title: '变更代理帐户'
      password_help: '若不需变更密码丶留空即可。'
    list:
      <<: *agents_column
      close_user_permission: '关'
      open_user_permission: '开'
    index:
      <<: *agents_column
      add_shareholder: '新增股东'
      add_children_btn: '新增下线代理'
    new:
      title: '新增股东'
    show:
      finances_title: '近七日个人报表'
      withdraws_title: '近七日充提报表'
      logs_title: '近一个月结帐记录'
    withdraws:
      date: '日期'
      dc_deposit: '虚拟币上分'
      dc_cashout: '虚拟币下分'
      deposit: '人工上分'
      cashout: '人工下分'
      extra_deposit: '赠金'
      extra_list: '赠金'
    finances:
      date: '日期'
      revenue: '总获利 / 投注量'
      self_profit: '盈利'
      details: '游戏历程'
      jackpot: 'Jackpot'
      valid_amount: '有效投注量'
    agent_header:
      banks: '编辑银行帐户'
      cashout: '结清帐款'
      cashout_confirm: "目前现金额度：%{credit_left} 元，回复信用额度 %{credit_max}"
      histories_slots: '游戏历程'
      finances: '财务报表'
      action_logs: '操作记录'
      change_logs: '变更记录'
      logs: '记录'
      commission: '佣金表'
      withdraws_report: '充提报表'
  agent:
    withdraws:
      export_agent:
        reports: '充提报表'
        <<: *withdraw_report

  # <resouece> 机器管理
  machines:
    index:
      shop: '店家'
      machine: '机器'
      credit: '现金筹码'
      enabled: '启用'
      boot: '开台'
      add: '新增机器'
      search_placeholder: '搜寻IP, 机器名称, 编号'
    machine_info:
      title: "记录 - %{name}"
      deleted: '已移除'
      action: '动作'
      time: '时间'
      log_group: '记录'
      histories_slots: '游戏历程'
      logs: '完整记录'
      operate_group: '操作'
      bonus: '分派奖金'
      delete_machine: '移除机器'
      delete_machine_confirm: '确认移除机器?'
  transfer_credit:
    action:
      pending: '申請中'
      proccessing: '审核中'
      transferred: '已完成'
      rejected: '已驳回'
      removed: '申請退回'
      cancelled: '已取消'
      failed: '失败並退回'
      deposit: '人工上分'
      cashout: '人工下分'
      dc_deposit: '線上支付上分'
      dc_cashout: '線上支付下分'
      apply_cashout: '申请提款'
      dc_cashout_failed: '线上支付退回'
      dc_cashout_removed: '提款申請退回'
      transfer_credit: '转点'

  withdraws:
    withdraw_list:
      <<: *withdraw_report
    childs_withdraw_list:
      <<: *withdraw_report 
    players_withdraw_list:
      <<: *withdraw_report 
    user_withdraw_list:
      <<: *withdraw_report
